# Minimal Dockerfile for low-storage servers
FROM python:3.9-alpine

# Install minimal system dependencies
RUN apk add --no-cache curl gcc musl-dev

WORKDIR /app

# Copy requirements and install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only essential files
COPY ml_service.py .
COPY models/ models/

# Create minimal user
RUN adduser -D -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 5000

# Simple health check
HEALTHCHECK --interval=60s --timeout=10s --retries=2 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run with single worker for minimal resource usage
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "60", "ml_service:app"] 